1515971554831
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1515971554830
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1515971554829
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1515971554828
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1515971554827
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1515971554826
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1515971554825
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1515971554824
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1515971554823
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1515971554822
